/* ---------- Base Theme Variables ---------- */
:root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --card-bg: #fff;
  --header-bg: lightpink;
  --btn-color: hotpink;
  --btn-hover: #d63384;
}

/* ---------- Dark Mode Overrides ---------- */
body.dark-mode, body.dark-mode :root {
  --bg-color: #1c1c2c;
  --text-color: #f0f0f0;
  --card-bg: #2e2e4d;
  --header-bg: #4d2d52;
  --btn-color: #ff99cc;
  --btn-hover: #cc6699;
}

/* ---------- Global Styles ---------- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

header.header-container {
  position: relative;
  background-color: var(--header-bg);
  border-radius: 0.5rem;
  padding: 20px 30px;
  height: 180px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header.header-container .header-top {
  position: absolute;
  top: 20px;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.header-container img {
  height: 110px;
  margin: 0;
  object-fit: contain;
}

header.header-container .nav-menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin: 0;
}

header.header-container .nav-menu a {
  color: var(--btn-color);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  padding: 0;
  transition: color 0.3s ease;
}

header.header-container .nav-menu a:hover {
  color: var(--btn-hover);
}

header.header-container .header-title {
  font-family: 'Fredoka One', cursive !important;
  font-size: 2.25rem;
  margin: 0;
  text-align: center;
}

@media (max-width: 768px) {
  header.header-container .header-top {
    position: static;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  header.header-container {
    height: auto;
    padding-bottom: 40px;
  }
}

main {
  padding: 20px;
  justify-items: center;
}

#stats, #petList {
  background: var(--card-bg);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  align-items: flex-start;
}

input, select, button {
  padding: 8px;
  font-size: 1rem;
}

h1 {
  font-family: 'Fredoka One', cursive !important;
}

select option[disabled][selected] {
  color: #6c757d;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-menu a {
  color: var(--btn-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.nav-menu a:hover {
  color: var(--btn-hover);
}

.btn-outline-pink {
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
  background: transparent;
  padding: 0.3rem 0.75rem;
  border-radius: 999px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1rem;
}

.btn-outline-pink:hover {
  background-color: var(--btn-color);
  color: white;
}

.btn-pink {
  background-color: var(--btn-color);
  color: white;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.3rem 0.75rem;
  transition: background-color 0.3s ease;
}

.btn-pink:hover {
  background-color: var(--btn-hover);
  color: white;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h2 {
  font-family: 'Fredoka One', cursive !important;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--btn-hover);
}

.hero p.lead {
  font-size: 1.15rem;
  color: #555;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: nowrap;
}

.feature-card {
  flex: 1 1 0;
  max-width: 16%;
  background: var(--card-bg);
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.feature-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 1rem;
}

footer {
  font-size: 0.9rem;
}

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

.logo-text {
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
  font-weight: normal;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .features {
    flex-wrap: wrap;
  }
  .feature-card {
    max-width: 45%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .feature-card {
    max-width: 100%;
  }
}

.feature-card p {
  font-size: 0.875rem;  /* Smaller font size for the paragraph text */
}

/* background for card sections like #stats, #petList, etc. */
#stats, #petList, .feature-card, .why-choose-us {
  background: var(--card-bg);
}

/* ---------- Dark Mode for Cards ---------- */
body.dark-mode .feature-card {
  background-color: var(--card-bg) !important; /* Use the dark mode card background */
  color: var(--text-color) !important; /* Adjusts text color */
}

body.dark-mode .feature-card h4, 
body.dark-mode .feature-card p {
  color: var(--text-color) !important; /* Ensure text color changes to white in dark mode */
}

body.dark-mode .feature-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.3) !important; /* Enhance hover shadow in dark mode */
  transform: translateY(-5px) !important;
}

.dark-mode .card {
  background-color: var(--card-bg); /* Update to dark mode background */
  color: var(--text-color); /* Update text color */
  border-color: var(--card-bg); /* Update border color */
}

.dark-mode .card .btn {
  color: var(--text-color);
  border-color: var(--btn-color); /* Ensure buttons are styled properly in dark mode */
}

/* Optional: Highlight the button colors on hover */
.dark-mode .card .btn:hover {
  background-color: var(--btn-hover);
}