<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Registration Table</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="scripts/style.css" />
</head>
<body class="container d-flex flex-column min-vh-100">

  <header class="text-center mb-4">
    <h1>Welcome to the Fashion Pet</h1>
    <img src="logo.png" alt="logo" height="100">
  </header>

  <section>
    <h2>Register a New Pet</h2>
    <form id="petForm" class="row gx-2 gy-2 align-items-end mb-0">
      <div class="col">
        <input type="text" id="petName" class="form-control" placeholder="Name" required />
      </div>
      <div class="col">
        <input type="number" id="petAge" class="form-control" placeholder="Age" required />
      </div>
      <div class="col">
        <select id="petGender" class="form-select" required>
          <option value="">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
      <div class="col">
        <input type="text" id="petBreed" class="form-control" placeholder="Breed" required />
      </div>
      <div class="col">
        <select id="petService" class="form-select" required>
          <option value="">Service</option>
          <option value="Haircut">Haircut</option>
          <option value="Nail Trim">Nail Trim</option>
          <option value="Bath">Bath</option>
          <option value="Grooming">Grooming</option>
          <option value="Flea Treatment">Flea Treatment</option>
          <option value="Vaccination">Vaccination</option>
        </select>
      </div>
      <div class="col">
        <select id="petType" class="form-select" required>
          <option value="">Type</option>
          <option value="Dog">Dog</option>
          <option value="Cat">Cat</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-success w-100">Register</button>
      </div>
    </form>
  </section>

  <section id="petCardsSection" class="mt-3 mb-4">
    <h2>Registered Pets</h2>
    <div id="petCards" class="row row-cols-1 row-cols-md-3 g-3">
    </div>
    <div id="petCountDisplay" class="text-end small text-muted mb-2">
      Total Pets Registered: <span id="petCount">0</span>
    </div>
  </section>


  <footer class="bg-dark text-light text-center py-3 mt-auto">
    <div class="container">
      <small>
        &copy; 2025 <strong>Fashion Pet</strong> &nbsp; | &nbsp;
        Phone: <a href="tel:1234567890" class="text-light text-decoration-none">123-456-7890</a> &nbsp; | &nbsp;
        Address: 101 Main St
      </small>
    </div>
  </footer>

  <script src="scripts/petSalon3.js"></script>
</body>
</html>
