<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Fabulous Fashion Pet - Welcome</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="scripts/style.css" />
</head>
<body class="container d-flex flex-column min-vh-100">

<header class="header-container d-flex flex-column" style="padding: 20px 30px; border-radius: 0.5rem; height: 180px;">
  <div class="header-top d-flex justify-content-between align-items-start">
    <div class="logo-container d-flex flex-column align-items-start">
      <span class="logo-text">The Fashion Pet</span>
      <img src="logo.png" alt="Fashion Pet Logo" height="110" />
    </div>
    <div class="d-flex align-items-center gap-3">
      <nav class="nav-menu d-flex align-items-center gap-3">
        <a href="index.html" aria-current="page">Home</a>
        <a href="services.html">Services</a>
        <a href="register.html">Register</a>
      </nav>
      <button id="modeToggle" class="btn btn-outline-pink btn-sm">Dark Mode</button>
    </div>
  </div>
  <h1 class="header-title flex-grow-1 d-flex justify-content-center align-items-center m-0">Welcome to The Fabulous Fashion Pet</h1>
</header>

<section class="landing-hero d-flex flex-column flex-md-row align-items-center gap-4 my-5">
  <div class="hero-text flex-grow-1">
    <h2 class="display-4 fw-bold mb-3">Pampering Pets, One Paw at a Time</h2>
    <p class="lead mb-4">Where style meets love — give your furry friend the care they deserve with our expert grooming and loving touch.</p>
    <div>
      <a href="register.html" class="btn btn-pink btn-lg me-3 mb-2">Register Your Pet</a>
      <a href="services.html" class="btn btn-outline-pink btn-lg mb-2">See Our Services</a>
    </div>
  </div>
  <div class="hero-image flex-shrink-0 text-center">
    <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?auto=format&fit=crop&w=400&q=80" alt="Cute dog with bow" class="rounded shadow-lg" style="max-width: 350px; width: 100%;" />
  </div>
</section>

<section class="why-choose-us text-center py-5 rounded shadow-sm mb-5">
  <h3 class="mb-4" style="font-family: 'Fredoka One', cursive;">Why Choose The Fashion Pet?</h3>
  <div class="row row-cols-1 row-cols-md-3 g-4 px-3 px-md-5">
    <div class="col">
      <div class="p-4 bg-pink-light rounded">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Heart icon" width="60" class="mb-3" />
        <h5>Gentle Care</h5>
        <p>We treat every pet like family with gentle, personalized attention.</p>
      </div>
    </div>
    <div class="col">
      <div class="p-4 bg-pink-light rounded">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Scissors icon" width="60" class="mb-3" />
        <h5>Expert Grooming</h5>
        <p>Skilled groomers provide stylish cuts and treatments tailored to your pet.</p>
      </div>
    </div>
    <div class="col">
      <div class="p-4 bg-pink-light rounded">
        <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Smile icon" width="60" class="mb-3" />
        <h5>Happy Pets</h5>
        <p>Our happy clients leave looking great and feeling even better!</p>
      </div>
    </div>
  </div>
</section>

<section class="testimonials mb-5">
  <h3 class="text-center mb-4" style="font-family: 'Fredoka One', cursive;">What Our Clients Say</h3>
  <div class="text-center fst-italic px-3 px-md-5">
    <p>"The Fashion Pet made my Bella look like a star! So caring and professional."</p>
    <p class="fw-bold">– Sarah K.</p>
  </div>
</section>

<section class="contact-cta text-center mb-5">
  <h4>Ready to give your pet the royal treatment?</h4>
  <p>Call us at <a href="tel:1234567890" class="text-decoration-none text-pink fw-semibold">123-456-7890</a> or email <a href="mailto:info@fashionpet.com" class="text-decoration-none text-pink fw-semibold">info@fashionpet.com</a></p>
  <a href="register.html" class="btn btn-pink btn-lg mt-3">Register Now</a>
</section>

<footer class="bg-dark text-light text-center py-2 mt-auto">
  <div class="container" id="footer-info"></div>
</footer>

<script src="scripts/main.js"></script>

</body>
</html>
