<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Salon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to the Pet Salon</h1>
    <img src="logo.png" alt="logo">
  </header>

  <main>
    <section id="stats">
      <h2>Total Pets Registered: <span id="petCount">0</span></h2>
      <h3>Average Pet Age: <span id="avgAge">0</span></h3>
    </section>

    <section id="petList">
      <h2>Registered Pets:</h2>
      <ul id="petNames"></ul>
    </section>
  </main>

  <script src="petSalon.js"></script>
</body>
</html>
