<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Registration Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="scripts/style.css" />
</head>
<body class="container d-flex flex-column min-vh-100">

<header class="header-container d-flex flex-column">
  <div class="header-top d-flex justify-content-between align-items-start">
    <div class="logo-container d-flex flex-column align-items-start">
      <span class="logo-text">The Fashion Pet</span>
      <img src="logo.png" alt="Fashion Pet Logo" height="110" />
    </div>
    <div class="d-flex align-items-center gap-3">
      <nav class="nav-menu d-flex align-items-center gap-3">
        <a href="index.html" aria-current="page">Home</a>
        <a href="services.html">Services</a>
        <a href="register.html">Register</a>
      </nav>
      <button id="modeToggle" class="btn btn-outline-pink btn-sm">Dark Mode</button>
    </div>
  </div>
  <h1 class="header-title d-flex justify-content-center align-items-center m-0">Register Your Pet</h1>
</header>

<section>
  <br>
  <form id="petForm" class="row gx-2 gy-2 align-items-end mb-0">
    <div class="col">
      <input type="text" id="petName" class="form-control" placeholder="Name" required />
    </div>
    <div class="col">
      <input type="number" id="petAge" class="form-control" placeholder="Age" required />
    </div>
    <div class="col">
      <select id="petGender" class="form-select" required>
        <option value="" disabled selected hidden>Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>
    <div class="col">
      <input type="text" id="petBreed" class="form-control" placeholder="Breed" required />
    </div>
    <div class="col">
      <select id="petService" class="form-select" required>
        <option value="" disabled selected hidden>Service</option>
        <option value="Haircut">Haircut</option>
        <option value="Nail Trim">Nail Trim</option>
        <option value="Bath">Bath</option>
        <option value="Grooming">Grooming</option>
        <option value="Flea Treatment">Flea Treatment</option>
        <option value="Vaccination">Vaccination</option>
      </select>
    </div>
    <div class="col">
      <select id="petType" class="form-select" required>
        <option value="" disabled selected hidden>Type</option>
        <option value="Dog">Dog</option>
        <option value="Cat">Cat</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="col d-flex gap-2">
      <button type="submit" class="btn btn-success w-100">Register</button>
      <button type="reset" class="btn btn-secondary">Cancel</button>
    </div>
  </form>
</section>

<section id="petCardsSection" class="mt-3 mb-4">
  <h2>Our Fabulous Clients</h2>
  <div id="petCards" class="row row-cols-1 row-cols-md-3 g-3">
  </div>
  <div id="petCountDisplay" class="text-end small text-muted mb-2">
    Total Pets Registered: <span id="petCount">0</span>
  </div>
</section>

<footer class="bg-dark text-light text-center py-2 mt-auto">
  <div class="container" id="footer-info"></div>
</footer>

<script src="scripts/main.js"></script>

</body>
</html>
