<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fashion Pet Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="scripts/style.css" />
</head>
<body class="container d-flex flex-column min-vh-100">

<header class="header-container d-flex flex-column">
  <div class="header-top d-flex justify-content-between align-items-start">
    <div class="logo-container d-flex flex-column align-items-start">
      <span class="logo-text">The Fashion Pet</span>
      <img src="logo.png" alt="Fashion Pet Logo" height="110" />
    </div>
    <div class="d-flex align-items-center gap-3">
      <nav class="nav-menu d-flex align-items-center gap-3">
        <a href="index.html" aria-current="page">Home</a>
        <a href="services.html">Services</a>
        <a href="register.html">Register</a>
      </nav>
      <button id="modeToggle" class="btn btn-outline-pink btn-sm">Dark Mode</button>
    </div>
  </div>
  <h1 class="header-title d-flex justify-content-center align-items-center m-0">Our Services</h1>
</header>

<section class="hero text-center mt-4 mb-3">
  <h2>Pampering Your Pets with Love and Style</h2>
  <p>Your pet’s comfort and beauty are our top priorities. Book a service or register your furry friend today!</p>
  <a href="register.html" class="btn btn-outline-pink mt-2 px-4">Register a Pet</a>
</section>

<section class="features">
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/3636/3636331.png" alt="Haircut Icon" />
    <h4>Professional Haircuts</h4>
    <p>Stylish and comfortable trims for your pet’s unique personality.</p>
  </div>
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/4216/4216307.png" alt="Bath Icon" />
    <h4>Refreshing Baths</h4>
    <p>Gentle baths with premium shampoos to keep your pet clean and happy.</p>
  </div>
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/9028/9028957.png" alt="Nail Trim Icon" />
    <h4>Nail Trims & Care</h4>
    <p>Safe and precise nail care to keep your pet comfortable.</p>
  </div>
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/1830/1830558.png" alt="Grooming Icon" />
    <h4>Grooming</h4>
    <p>Complete grooming to keep your pet looking and feeling great.</p>
  </div>
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/3636/3636169.png" alt="Flea Treatment Icon" />
    <h4>Flea Treatment</h4>
    <p>Effective flea treatments to keep your pet itch-free and healthy.</p>
  </div>
  <div class="feature-card">
    <img src="https://cdn-icons-png.flaticon.com/512/4434/4434587.png" alt="Vaccination Icon" />
    <h4>Vaccination</h4>
    <p>Keep your pet safe with essential vaccinations and health checks.</p>
  </div>
</section>

<section class="registration-form-section">
  <h3 class="text-center mb-3">Book a Service</h3>
  <form id="servicesRegistrationForm" class="d-flex flex-column align-items-center gap-3">
    <div class="mb-2 w-100" style="max-width: 400px;">
      <label for="serviceName" class="form-label">Service</label>
      <input type="text" class="form-control" id="serviceName" placeholder="Bath">
    </div>
    <div class="mb-2 w-100" style="max-width: 400px;">
      <label for="serviceDescription" class="form-label">Description</label>
      <input type="text" class="form-control" id="serviceDescription" placeholder="Shampoo and towel dry">
    </div>
    <div class="mb-2 w-100" style="max-width: 400px;">
      <label for="servicePrice" class="form-label">Price</label>
      <input type="number" class="form-control" id="servicePrice" placeholder="10" step="any">
    </div>
    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Register</button>
      <button type="reset" class="btn btn-secondary">Cancel</button>
    </div>
  </form>
</section>

<section id="contact" class="text-center mt-5 mb-4">
  <h2>Contact Us</h2>
  <p>
    Questions? Call us at <a href="tel:1234567890" class="text-decoration-none text-pink">123-456-7890</a> or email
    <a href="mailto:info@fashionpet.com" class="text-decoration-none text-pink">info@fashionpet.com</a>
  </p>
</section>

<footer class="bg-dark text-light text-center py-2 mt-auto">
  <div class="container" id="footer-info"></div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
<script src="scripts/main.js"></script>

</body>
</html>
